Faça uma função que receba como parâmetro um número inteiro e teste se ele é um número binário. Se ele for binário, imprima sim senão imprima nao. Teste sua função usando este código:

program testa_binario;
var n: longint;

(* coloque aqui o codigo da sua funcao que testa se eh binario *)

begin
    read (n);
    if eh_binario (n) then
        writeln ('sim')
    else
        writeln ('nao');
end.
Exemplos de entradas
10001
1020

Saídas esperadas
sim
nao
--------------------------------------------------------------------------------------------------------------------------------------------------------------
program testa_binario;
var n: longint;

function eh_binario (num: Longint): Boolean;
var ultimo, cont: Integer;
 
begin 
  cont := 0;
  
  while num > 0 do 
  begin
    
    ultimo := num mod 10;
    
    if (ultimo <> 0) AND (ultimo <> 1) then
    cont := cont + 1;
    
    num := num div 10;
    
  end;
  
  if cont > 0 then
  eh_binario := false
  else if cont = 0 then
  eh_binario := true;

end;
 
begin
    read (n);
    if eh_binario (n) then
        writeln ('sim')
    else
        writeln ('nao');
end.
